* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth; 
    scroll-behavior: smooth; 
}

body {
    font-family: sans-serif;
}
/* Menu */
.menu {
    width: 100%;
    position: fixed;
    background-color: grey;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background-color: #3333;
}


/* Grid e colunas */

.grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
    padding-top: 73px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    background-color: red;
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

p {
    clear: left;
}


/* Full Page */

.full-page {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    padding-top: 73px;
    height: 100vh;
    background-color: turquoise;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}


/* Ajuste Para Telas */
@media all and (max-width: 598px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px){
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col {
        width:33.33%;
    }
}

@media all and (min-width: 1201px) and (max-width: 2160px){
    .grid .col {
        width: 25%;
    }
}