<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu HTML</title>
  <style>

      body{
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/83e8c151-107d-4e8f-b95a-d2ba99d49bb9/f07b57b2-2932-42ad-adda-058c4499f034/BR-pt-20230213-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        background-size: cover;
        background-position: top center;
      }

      * {
      margin: 0;
      padding: 0;
    }

    #heading {
      background: rgba(0, 0, 0, 0.7);
    }

    #heading div {
      width: 90%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }

    #heading .h1 {
      padding: 15px;
      font-size: 30px;
      text-transform: uppercase;
    }

    #heading a{
      color: white;
      text-decoration: none;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <header id="heading">
    <div>
    <h1 class="h1">
      <a href="#">Netflix</a>
    </h1>
    <h2 class="h1">
      <a href="#">Entrar</a>
    </h2>
  </div>
  </header>
</body>
</html>