    <!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu HTML</title>
        <style>
            body {
                font-family: sans-serif;
            }

            table td, table th{
                border: 1px solid #ccc;
                padding: 5px;
                text-align: center;
            }
            
            table {
                border-collapse: collapse;
                width: 2000px;
            }

            table caption {
                caption-side: bottom;
                text-align: right;
                font-style: italic;
                font-size: 14px;
                margin-bottom: 5px;
            }

            tfoot td, table th {
                background-color: #ddd;
            }

            tfoot {
                font-style: italic;
            }

            .responsive-table {
                max-width: 100%;
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetu</p>
        <div class="responsive-table">
            <table>
            <caption>Uma descrição para tabela</caption>
                <thead>
                    <tr>
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">AQUI</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td>Corpo 3</td>
                </tr>

                <tfoot>
                    <tr>
                        <td colspan="2" rowspan="2"></td>
                        <td rowspan="2">TOTAL: R$555</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
        </div> 
    </body>
    </html>