<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu HTML</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: red;
        height: 50px;
        
    }

    nav a {
        color: white;
        text-decoration: none;
        font-family: sans-serif;
        padding: 10px 20px;
        display: block;
        text-transform: uppercase;
    }

    nav a:hover {
        background-color: rgba(0, 0, 0, 0.5);
    }

    nav {
        display: flex;
        align-items: center;
    }

    nav ul {
        display: flex;
        list-style-type: none;
    }

</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>

    </nav>
    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>

    <ol type="1">
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>
    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
    </dl>
</body>
</html>